.add-num
  color: #808080

.important-notify
  color: red

.site-title
  color: #ff7f50
  text-align: center

// profile
.profile-container
  display: flex
  flex-flow: row wrap

.profile-card
  width: 300px
  text-align: center

.natori-sana-icon
  width: 211px
  height: 211px
  object-fit: cover
